// NECESSARY /////////////////////////////////////////////////////////////////////////
//+x+x+x+x+x+x+x+x+x+x+x+x+x++x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x+x++x+x+x+x+x+x+x+x++x+x
@import "variables"; 

[data-accordion-element-content] {
  height: auto;
  overflow: hidden;
  transition: height .5s;
}

// JUST TO STYLE THIS PEN

* {
  box-sizing: border-box;
}

body {
    background: white;
    overflow: scroll;
}

.card {
  width: 95%;
  margin: 50px auto;
  border-radius: 2px;
  background: @gray;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  //border: solid white 0px;
    //border-bottom: 8px; 
    //padding-bottom: 10px;
}
  
article {
  position: relative;
  font-family: 'DIN';
  transition: all .3s;
  background: @gray;
  //border: solid gray 0px;
border-bottom: solid #cac9c9 2px;    
    
    
  &.selected {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
    z-index: 2;
  } 
}
  
.effect {
  position: relative;
  background: @gray;
  padding: 20px 40px;
  font-size: 22px;
  line-height: 30px;
  color: black;
  overflow: hidden;
  transition: background .3s;
    
    margin-bottom: 0px;
  
  &:hover,
  .selected & {
    cursor: pointer;
    background: @green;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -1px;
    margin-right: 30px;
    width: 20px;
    height: 2px;
    background: #fff;
    transition: transform .3s;
  }

  &:before {
    transform: rotate(0deg);
    animation: close-line-one-in .8s forwards;
    
    .selected & {
      animation: close-line-one-out .8s forwards;
    }
  }
  
  &:after {
    transform: rotate(90deg);
    animation: close-line-two-in .8s forwards;
    
    .selected & {
      animation: close-line-two-out .8s forwards;  
    }
  }

}

.content {  
    .pad-top{
        padding-top: 20px;
    }
  opacity: 0;

  transform: translateY(20px);
  transition: all ease-out .4s .1s;
    p{
        color: black;
        padding-left: 30px;
        font-size: 20px;
    }
  
  .selected & {
    transform: translateY(0);
    opacity: 1;
  }
}




@keyframes close-line-one-out {
    0%, 50% {
      transform: translateX(0);
    }
    75% { 
      transform: translateX(50px);
    }
    76% { 
      transform: translateX(50px) translateY(50px);
    }
    100% { 
      transform: rotate(45deg);
    }
}

@keyframes close-line-one-in {
    0%, 20% {
      transform: rotate(45deg);
    }
    60% { 
      transform: translateX(50px) translateY(50px) rotate(45deg);
    }
    61% { 
      transform: translateX(50px);
    }
    100% { 
      transform: rotate(0deg);
    }
}

@keyframes close-line-two-out {
    0%, 50% { 
      transform: rotate(90deg);
    }
    75% { 
      transform: translateY(-50px) rotate(90deg);
    }
    76% {
      transform: translateY(-50px) translateX(50px) rotate(90deg);
    }
    100% { 
      transform: rotate(135deg);
    }
}

@keyframes close-line-two-in {
    0% { 
      transform: rotate(135deg);
    }
    50% { 
      transform: translateY(-50px) translateX(50px) rotate(135deg);
    }
    51% { 
      transform: translateY(-50px) rotate(90deg);
    }
    100% { 
      transform: rotate(90deg);
    }
}





   @media screen and (max-width:650px){
       
       [data-accordion-element-content] {
  height: auto;
  overflow: hidden;
  transition: height .5s;
}

// JUST TO STYLE THIS PEN

* {
  box-sizing: border-box;
}

body {
    background: white;
    overflow: scroll;
}

.card {
  width: 95%;
  margin: 50px auto;
  border-radius: 2px;
  background: @gray;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  //border: solid white 0px;
    //border-bottom: 8px; 
    //padding-bottom: 10px;
}
  
article {
  position: relative;
  font-family: 'DIN';
  transition: all .3s;
  background: @gray;
  //border: solid gray 0px;
border-bottom: solid #cac9c9 2px;    
    
    
  &.selected {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
    z-index: 2;
  } 
}
  
.effect {
  position: relative;
  background: @gray;
  padding: 14px 40px;
  font-size: 16px;
  line-height: 30px;
  color: black;
  overflow: hidden;
  transition: background .3s;
    
    margin-bottom: 0px;
  
  &:hover,
  .selected & {
    cursor: pointer;
    background: @green;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -1px;
    margin-right: 30px;
    width: 14px;
    height: 2px;
    background: #fff;
    transition: transform .3s;
  }

  &:before {
    transform: rotate(0deg);
    animation: close-line-one-in .8s forwards;
    
    .selected & {
      animation: close-line-one-out .8s forwards;
    }
  }
  
  &:after {
    transform: rotate(90deg);
    animation: close-line-two-in .8s forwards;
    
    .selected & {
      animation: close-line-two-out .8s forwards;  
    }
  }

}

.content {  
    .pad-top{
        padding-top: 14px;
    }
  opacity: 0;

  transform: translateY(20px);
  transition: all ease-out .4s .1s;
    p{
        color: black;
        padding-left: 0px;
        padding: 5px;
        font-size: 14px;
    }
  
  .selected & {
    transform: translateY(0);
    opacity: 1;
  }
}

}