@sky: #6ac1d3;
@blue: #1db1c2;
@bblue: #29b1c2;
@green: #51b151;
@gray: #f6f7f9;
@red: #e44a4b;


@txt: 24px;
@txtp: 30px;
@big: 60px;
@mid: 48px;
@bigp: 72px;
@btntxt: 58px;


   @media screen and (max-width:650px){
       
       
       
    @txt: 14px;
    @txtp: 18px;
    @big: 40px;
    @mid: 30px;
    @bigp: 44px;
    @btntxt: 40px;
}

@font-face {
    font-family: 'Avenir';
    src: url('font/Avenir-Medium.woff2') format('woff2'),
        url('font/Avenir-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Avenirb';
    src: url('font/Avenir-Black.woff2') format('woff2'),
        url('font/Avenir-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}





